<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Caveat+Brush&family=Noto+Naskh+Arabic:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Caveat+Brush&family=Noto+Naskh+Arabic:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Caveat+Brush&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,700&family=Noto+Naskh+Arabic:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Caveat+Brush&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,700&family=Noto+Naskh+Arabic:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Caveat+Brush&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,700&family=Noto+Naskh+Arabic:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&family=VT323&display=swap"
      rel="stylesheet"
    />
    <style>
      input {
        display: none;
      }

      /* @keyframes circle-in-center {
        from {
          clip-path: circle(0%);
        }
        to {
          clip-path: circle(125%);
        }
      }

      [transition-style="in:circle:center"] {
        animation: 2.5s cubic-bezier(0.25, 1, 0.3, 1) circle-in-center both;
      } */
      .img {
        background-image: url(hilma/hilmann.jpg);
        width: 250px;
        height: 250px;
        transition: 1.5s cubic-bezier(0.41, -0.07, 0.77, 1.4);
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        margin: 200px auto auto;
        border-radius: 21% 79% 49% 51% / 17% 29% 71% 83%;
        box-shadow: 0px 8px 5px 2px rgb(0, 0, 0, 0.5);
      }
      .quotes {
        width: 400px;
        height: 100px;
        background-color: #e7e7e7;
        border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
        transition: 1.5s cubic-bezier(1, 1.83, 0.66, 0.9);
        position: absolute;
        top: 70px;
        left: -420px;
      }
      .quotes .ustad {
        text-align: center;
        margin: -2px auto;
        font-family: "Poppins", sans-serif;
        position: relative;
        top: 25px;
        font-size: 12px;
        color: #454545;
        font-weight: 500;
        line-height: 17px;
      }
      .semua {
        position: relative;
        transition: 500ms;
      }
      .img:hover {
        transform: scale(1.4);
        box-shadow: 0px 32px 5px -16px rgb(0, 0, 0, 0.3);
      }
      #cek:checked + label > .semua .img {
        transform: translateX(-250px) scale(1.4) !important;
        box-shadow: 0px 32px 5px -16px rgb(0, 0, 0, 0.3);
      }
      #cek:checked + label > .semua .quotes {
        transform: translate(1150px) scale(1.4);
        box-shadow: 0px 28px 5px -16px rgb(0, 0, 0, 0.2);
      }

      .gua {
        line-height: 80px;
        font-family: "VT323", monospace;
        font-size: 40px;
        overflow: hidden;
        margin-left: -10px;
      }

      @keyframes slide-top {
        0% {
          transform: translateY(0);
          transform: translate(100px) scale(1.4);
        }
        100% {
          transform: translateY(-100px);
          transform: translate(100px) scale(1.4);
        }
      }
      @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }
        100% {
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }

      .background {
        z-index: -1;
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        background: #dadada;
        overflow: hidden;
      }
      .background li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(0, 0, 0, 0.1);
        animation: animate 19s linear infinite;
      }

      .background li:nth-child(0) {
        left: 4%;
        width: 119px;
        height: 119px;
        bottom: -119px;
        animation-delay: 1s;
      }
      .background li:nth-child(1) {
        left: 67%;
        width: 161px;
        height: 161px;
        bottom: -161px;
        animation-delay: 5s;
      }
      .background li:nth-child(2) {
        left: 33%;
        width: 134px;
        height: 134px;
        bottom: -134px;
        animation-delay: 2s;
      }
      .background li:nth-child(3) {
        left: 66%;
        width: 141px;
        height: 141px;
        bottom: -141px;
        animation-delay: 6s;
      }
      .background li:nth-child(4) {
        left: 60%;
        width: 141px;
        height: 141px;
        bottom: -141px;
        animation-delay: 14s;
      }
      .background li:nth-child(5) {
        left: 41%;
        width: 159px;
        height: 159px;
        bottom: -159px;
        animation-delay: 12s;
      }
      .background li:nth-child(6) {
        left: 85%;
        width: 139px;
        height: 139px;
        bottom: -139px;
        animation-delay: 29s;
      }
      .background li:nth-child(7) {
        left: 66%;
        width: 126px;
        height: 126px;
        bottom: -126px;
        animation-delay: 3s;
      }
      .background li:nth-child(8) {
        left: 69%;
        width: 157px;
        height: 157px;
        bottom: -157px;
        animation-delay: 37s;
      }
      .background li:nth-child(9) {
        left: 41%;
        width: 133px;
        height: 133px;
        bottom: -133px;
        animation-delay: 39s;
      }
      .background li:nth-child(10) {
        left: 1%;
        width: 135px;
        height: 135px;
        bottom: -135px;
        animation-delay: 8s;
      }
      .background li:nth-child(11) {
        left: 38%;
        width: 129px;
        height: 129px;
        bottom: -129px;
        animation-delay: 51s;
      }
      .background li:nth-child(12) {
        left: 13%;
        width: 141px;
        height: 141px;
        bottom: -141px;
        animation-delay: 12s;
      }
      .background li:nth-child(13) {
        left: 88%;
        width: 145px;
        height: 145px;
        bottom: -145px;
        animation-delay: 22s;
      }
      .background li:nth-child(14) {
        left: 40%;
        width: 135px;
        height: 135px;
        bottom: -135px;
        animation-delay: 36s;
      }
      .background li:nth-child(15) {
        left: 64%;
        width: 150px;
        height: 150px;
        bottom: -150px;
        animation-delay: 74s;
      }
      .jalan {
        position: fixed;
        top: 0;
        left: 0;
        width: 10000px;
        height: 50px;
        background-color: #454545;
        box-shadow: 0px 5px 5px -1px rgba(0, 0, 0, 0.5),
          -2px 6px 5px -1px rgba(0, 0, 0, 0.4),
          -2px 7px 5px -1px rgba(0, 0, 0, 0.3),
          -2px 9px 5px -1px rgba(0, 0, 0, 0.2),
          -2px 12px 5px -1px rgba(0, 0, 0, 0.1),
          -2px 15px 5px -1px rgba(0, 0, 0, 0);
      }
      .jalan p {
        margin-top: 13px;
        font-family: "VT23";
        color: #fff6e0;
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        font-weight: bold;
        animation: tulisan 50s infinite linear;
      }
      @keyframes tulisan {
        0% {
          transform: translateX(1336px);
        }
        100% {
          transform: translateX(-6000px);
        }
      }
      .bola {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background-color: #5c5470;
        position: fixed;
        left: 1200px;
        top: 150px;
        box-shadow: 0px 20px 5px -1px rgba(0, 0, 0, 0.4);
        animation: slide-top 2s linear infinite alternate both;
      }
      .u {
        margin-left: 7px;
        line-height: 60px;
        font-size: 14px;
        color: #fff6e0;
        font-family: "Josefin Sans", sans-serif;
      }
      @keyframes slide-top {
        0% {
          transform: translateY(0);
          box-shadow: 0px 20px 5px 0px rgba(0, 0, 0, 0.4);
        }
        100% {
          transform: translateY(-30px);
          box-shadow: 0px 50px 5px -9px rgba(0, 0, 0, 0.4);
        }
      }
    </style>
  </head>
  <body>
    <div class="jalan">
      <p>
        Rasulullah shallallahu 'alaihi wa sallam pernah bersabda yang artinya:
        Diriwayatkan dari Abi Hurairah, sesungguhnya Rasulullah Saw. bersabda:
        “Barang siapa mengajak kepada petunjuk (amal baik), maka ia mendapatkan
        pahala sama seperti pahalanya orang yang mengikutinya. Tanpa mengurangi
        sedikitpun pahala orang yang melakukannya. Barang siapa yang mengajak
        pada kesesatan, maka ia mendapatkan dosa setimbang dengan dosa orang
        yang mengikutinya. Tanpa sedikitpun mengurangi dosa orang yang
        melakukannya.” (HR Muslim).
      </p>
    </div>

    <ul class="background">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="bola"><span class="u">Quotes</span></div>
    <input type="checkbox" id="cek" />
    <label for="cek" class="btn">
      <div class="semua">
        <div class="img"></div>
        <div class="quotes">
          <p class="ustad">
            "Cintailah semua yang diterikat dengan takdir mu <br />
            cintailah orang yang ditakdirkan untuk mu karena disitulah <br />
            allah titipkan kebahagian kepada kita"<br />
            <span
              style="
                font-weight: lighter;
                font-style: italic;
                font-family: Arial, Helvetica, sans-serif;
              "
              >Ust.Hilman Fauzi</span
            >
          </p>
        </div>
      </div>
    </label>
  </body>
</html>
